{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "cSpell.words": [
    "chatbubbles",
    "Chebet",
    "datetimepicker",
    "desol",
    "Ikigai",
    "Kamau",
    "Karibu",
    "Kiambu",
    "Kiprop",
    "KUCCPS",
    "mentees",
    "Meru",
    "nextstephub",
    "Pesa",
    "Recontextualizing",
    "SUPABASE",
    "Upskilling",
    "videocam",
    "Wanjiru"
  ]
}
